app.delivery.rules[0].priority=1
app.delivery.rules[0].ruleName=Reject
app.delivery.rules[0].ruleCondition=WEIGHT
app.delivery.rules[0].rulePredicate=EXCEEDS
app.delivery.rules[0].ruleAmount=50
app.delivery.rules[0].amount=0
app.delivery.rules[0].multiplier=NONE

app.delivery.rules[1].priority=2
app.delivery.rules[1].ruleName=Heavy Parcel
app.delivery.rules[1].ruleCondition=WEIGHT
app.delivery.rules[1].rulePredicate=EXCEEDS
app.delivery.rules[1].ruleAmount=10
app.delivery.rules[1].amount=20.0
app.delivery.rules[1].multiplier=WEIGHT

app.delivery.rules[2].priority=3
app.delivery.rules[2].ruleName=Small Parcel
app.delivery.rules[2].ruleCondition=VOLUME
app.delivery.rules[2].rulePredicate=LESS_THAN
app.delivery.rules[2].ruleAmount=1500
app.delivery.rules[2].amount=0.03
app.delivery.rules[2].multiplier=VOLUME

app.delivery.rules[3].priority=4
app.delivery.rules[3].ruleName=Medium Parcel
app.delivery.rules[3].ruleCondition=VOLUME
app.delivery.rules[3].rulePredicate=LESS_THAN
app.delivery.rules[3].ruleAmount=2500
app.delivery.rules[3].amount=0.04
app.delivery.rules[3].multiplier=VOLUME

app.delivery.rules[4].priority=5
app.delivery.rules[4].ruleName=Large Parcel
app.delivery.rules[4].ruleCondition=NONE
app.delivery.rules[4].rulePredicate=NONE
app.delivery.rules[4].ruleAmount=0.00
app.delivery.rules[4].amount=0.05
app.delivery.rules[4].multiplier=VOLUME
